# Give the application its own name so OAuth2 will recognize it.
spring.application.name = account-tester

# TODO-13: Review Client OAuth 2 configuration - DO NOT change them
#
# Client Properties to support OAuth2 validation:
# - Id and secret are equivalent to username and password
# - The Grant type is one of OAuth2's predefined Grant types
# - The scope is the Authority (roles are also authorities).
#   Client can access any data restricted by account.read or
#   account.write scope.
security.oauth2.client.client-id=${spring.application.name}
security.oauth2.client.client-secret=secret
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=account.read,account.write

# What is the Authorization Server's URL for fetching a token?
security.oauth2.client.access-token-uri=http://localhost:1111/oauth/token

# Needed in order to allow bean overriding from Spring Boot 2.1
spring.main.allow-bean-definition-overriding=true